@mixin bg-video
  /* ----- 背景：動画ファイル ----- */
  position: absolute
  right: 0
  bottom: 0
  min-width: 100vw
  min-height: 100vh
  width: auto
  height: auto
  z-index: -100
  //  background: url('poster.jpg') no-repeat
  background-size: cover

@mixin contents-on-video
  /* ----- 背景の上：コンテンツ ----- */
  position: absolute
  top: 0
  width: 100vw
  height: 100vh
  z-index: 3
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  margin: auto
  .header-content-base
    // header-contents の with調整用。
    position: relative
    height: 100%
    width: 96%
    // logo
    h1
      position: absolute
      padding: 2rem 1rem
      img
        width: 92px
    // center Content
    .center-content
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      img
        width: 60%

  
// 組み合わせ 
// #bg-video2
//   @include bg-video
//   @include contents-on-video

@mixin overlay-yokojima
  /* ----- グラデーションオーバーレイ ----- */
  // 動画が粗くても、粗さが目立たなくなる
  position: absolute
  width: 100%
  height: 100vh
  background: url(http://www.webcreatorbox.com/sample/images/yokojima.png)
  top: 0
  left: 0
  z-index: 2

