@mixin mouse-anime-4($l: 24px, $w: 1px, $pt: 80px, $fz: 20px)
  /* Mouse-Animation */
  a
    padding-top: $pt
    color: white
    text-decoration: none
    p
      font-size: $fz
    span
      position: absolute
      top: 0
      left: 50%
      width: $l
      height: $l
      margin-left: -7px
      border-left: $w solid #fff
      border-bottom: $w solid #fff
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
      // -webkit-animation: sdb 2s infinite
      // animation: sdb 5s infinite
      // opacity: 0
      box-sizing: border-box
  
      &:nth-of-type(1)
        -webkit-animation-delay: 0s
        animation-delay: 0s
      &:nth-of-type(2)
        top: 16px
        -webkit-animation-delay: .15s
        animation-delay: .15s
      &:nth-of-type(3)
        top: 32px
        -webkit-animation-delay: .3s
        animation-delay: .3s
  @-webkit-keyframes sdb 
    0% 
      opacity: 0
    50%
      opacity: 1
    100% 
      opacity: 0
  @keyframes sdb 
    0% 
      opacity: 0
    50% 
      opacity: 1
    100% 
      opacity: 0